1,一,8
2,我,6
3,的,6
4,个,5
5,人,5
6,福,5
7,你,4
8,幸,4
9,愿,4
10,暖,4
11,每,4
12,海,4
13,从,3
14,告,3
15,大,3
16,天,3
17,开,3
18,明,3
19,春,3
20,有,3
21,朝,3
22,花,3
23,诉,3
24,起,3
25,面,3
26,世,2
27,和,2
28,子,2
29,为,1
30,也,1
31,亲,1
32,他,1
33,们,1
34,信,1
35,做,1
36,关,1
37,前,1
38,劈,1
39,取,1
40,只,1
41,名,1
42,周,1
43,喂,1
44,在,1
45,字,1
46,将,1
47,尘,1
48,属,1
49,山,1
50,座,1
51,得,1
52,心,1
53,情,1
54,成,1
55,房,1
56,所,1
57,条,1
58,柴,1
59,河,1
60,温,1
61,游,1
62,灿,1
63,烂,1
64,生,1
65,电,1
66,界,1
67,眷,1
68,祝,1
69,程,1
70,粮,1
71,终,1
72,给,1
73,获,1
74,菜,1
75,蔬,1
76,通,1
77,那,1
78,闪,1
79,陌,1
80,食,1
81,马,1
